
SANITY_STUDIO_PROJECT_ID=""
SANITY_STUDIO_DATASET=""
SANITY_STUDIO_BUCKET_KEY=""
SANITY_STUDIO_BUCKET_REGION=""
SANITY_STUDIO_SIGNED_URL_ENDPOINT=""
SANITY_STUDIO_DELETE_OBJECT_ENDPOINT=""
SANITY_STUDIO_UPLOAD_FOLDER=""